# springboot2-showcase

./: .gitignore  build.gradle  settings.gradle
commons/: build.gradle
commons/src/main/java/com/wuzhong/commons/: BeanUtils.java
feature/lambda/src/main/java/com/wuzhong/lambda/: Case1.java  Case2.java  Case3_Function.java
feature/reactivestream/: build.gradle
feature/reactivestream/src/main/java/com/wuzhong/reactivestream/: Case1_backpressure.java  Case2_process.java  MyConsumber.java  MyProcessor.java
feature/reactor/: build.gradle
feature/reactor/src/main/java/com/wuzhong/reactor/: ContactTest.java  Flux1.java  Mono1.java  MySubs.java
feature/reactor/src/test/java/com/wuzhong/reactor/: ContactTest.java
feature/reactor/src/test/java/com/wuzhong/reactor/exception/: ExceptionTest.java  TimeoutTest.java  summary.MD
feature/reactor/src/test/java/com/wuzhong/reactor/flowcontrol/: BackPressureTest.java  BufferTest.java  GroupByTest.java  SampleTest.java  WindowTest.java
feature/reactor/src/test/java/com/wuzhong/reactor/processor/: Test1.java
feature/reactor/src/test/java/com/wuzhong/reactor/schedules/: BroadcastTest.java  CustomTest.java  DefaultTest.java  DelayTest.java  ElasticTest.java  ImmediateTest.java  ParallelFluxTest.java  ParallelTest.java  ScheduleHelper.java  SubscribeOnTest.java  readme.MD
feature/stream/src/main/java/com/wuzhong/stream/: Case1.java  Case2_mid_operate.java  Case3_end_operate.java  Case4_parallel.java  Case5_forjoinpool.java  Case6_collectors.java  summary.md
feature/stream/src/main/java/com/wuzhong/stream/forkjoin/: Calculator.java  ExecutorServiceCalculator.java  ForLoopCalculator.java  ForkJoinCalculator.java  Main.java
feature/webflux/: readme.MD
feature/webflux/src/main/java/com/wuzhong/webflux/servlet/: Demo.java
gradle/wrapper/: gradle-wrapper.properties
starter/: build.gradle
starter/src/main/java/com/wuzhong/starter/: SecondStarterAuoConfiguration.java  StarterAuoConfiguration.java  StarterConfig.java  StarterService.java
webapp/: build.gradle
webapp/src/main/java/com/wuzhong/commons/result/: Result.java
webapp/src/main/java/com/wuzhong/webapp/: JSONConfigurationSupport.java  PropsPrinter.java  RestApiErrorAdvisor.java  RestReturnValueHandlerConfigurer.java  Springboot2ShowcaseApplication.java  StarterPrinter.java
webapp/src/main/java/com/wuzhong/webapp/controller/: HelloController.java  IndexController.java
webapp/src/main/java/com/wuzhong/webapp/fav/dao/: FavDO.java  FavRepository.java
webapp/src/main/java/com/wuzhong/webapp/fav/manager/: FavDTO.java  FavManager.java
webapp/src/main/java/com/wuzhong/webapp/fav/service/: FavBO.java  FavController.java  FavQuery.java
webapp/src/main/java/com/wuzhong/webapp/function/: MyHandler.java
webapp/src/main/java/com/wuzhong/webapp/httpclient/: HttpClientConfiguration.java
webapp/src/main/java/com/wuzhong/webapp/webflux/: FluxController.java
webapp/src/main/java/com/wuzhong/webapp/webflux/reactor/: Case1_reactor.java
webapp/src/main/resources/: application.properties  logback-wz.xml
webapp/src/main/resources/static/js/: index.js
webapp/src/main/resources/templates/: index.html
webapp/src/test/java/com/wuzhong/webapp/: Springboot2ShowcaseApplicationTests.java  UDPClient.java
