allprojects {

    apply plugin: 'java'
    apply plugin: 'idea'

    group = 'com.wuzhong'
    version = '0.0.1-SNAPSHOT'

    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    }

    dependencies {
//        compileOnly('org.projectlombok:lombok')
    }
}


