rootProject.name = 'springboot2-showcase'
include 'webapp'
include 'starter'
include 'commons'
include 'feature:lambda'
findProject(':feature:lambda')?.name = 'lambda'
include 'feature:stream'
findProject(':feature:stream')?.name = 'stream'
include 'feature:reactivestream'
findProject(':feature:reactivestream')?.name = 'reactivestream'
include 'feature:webflux'
findProject(':feature:webflux')?.name = 'webflux'

