plugins {
    id 'java'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation('org.springframework.boot:spring-boot-starter:+')
    compile ('com.alibaba:fastjson:1.2.54')
    compileOnly('org.projectlombok:lombok:+')
}
