server.port = 8000

server.undertow.accesslog.enabled=true
server.undertow.accesslog.dir=/tmp/springboot

# logging 配置
logging.config=classpath:logback-wz.xml

# 自定义配置读取
wz.name=lujiawu
wz.fav=run
wz.enabled=true

# 启动starter
starter.enabled=true

# swagger
# http://localhost:8000/swagger-ui.html
swagger.enabled=true
swagger.title=spring-boot-starter-swagger
swagger.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0.html
swagger.contact.url=https://github.com/SpringForAll/spring-boot-starter-swagger
swagger.base-package=com.wuzhong
swagger.base-path=/**
swagger.exclude-path=/error, /ops/**