server.port = 8000

server.undertow.accesslog.enabled=true
server.undertow.accesslog.dir=/tmp/springboot

# logging 配置
logging.config=classpath:logback-wz.xml

# 自定义配置读取
wz.name=lujiawu
wz.fav=run
wz.enabled=true