plugins {
    id 'java'
}


repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation('com.google.guava:guava:+')
    compileOnly('org.projectlombok:lombok:+')
    compile ('com.alibaba:fastjson:+')
    compile ('io.projectreactor:reactor-core:3.2.3.RELEASE')
}
